{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "antd": "^4.18.9",
    "axios": "^0.26.1",
    "ipfs-http-client": "^56.0.1",
    "next": "12.1.0",
    "razorpay": "^2.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-ipfs-uploader": "^1.2.5",
    "react-query": "^3.34.16",
    "react-razorpay": "^1.1.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.9",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
